# newspaper5

./: pom.xml
src/main/java/com/bigotry/: AppModel.java  CustomWindowDemo.java  Main.java
src/main/java/com/bigotry/controller/: AdminLoginController.java  AdminMainController.java  LoginController.java  ModifyPaperController.java  OrderManageController.java  QueryByDeptNoController.java  QueryByPaperController.java  QueryByPersonController.java  QuerySubScriptedByDeptController.java  QuerySubScriptedByPaperController.java  QuerySubScriptedByUserController.java  SignUpController.java  UserMainController.java
src/main/java/com/bigotry/handler/: DragWindowHandler.java
src/main/java/com/bigotry/mapper/: queryMapper.java  queryMapper.xml
src/main/java/com/bigotry/pojo/: AdminUser.java  Department.java  NewsPaper.java  TbOrder.java  User.java
src/main/java/com/bigotry/utils/: ContextUtil.java
src/main/java/com/bigotry/view/: AdminLoginView.java  AdminMainView.java  ModifyPaperView.java  OrderManageView.java  QueryByDeptNoView.java  QueryByPaperView.java  QueryByPersonView.java  QuerySubScriptedByDeptView.java  QuerySubScriptedByPaperView.java  QuerySubScriptedByUserView.java  SignUpView.java  UserLoginView.java  UserMainView.java
src/main/resources/: application.properties
src/main/resources/fxml/: adminLogin.fxml  adminMain.fxml  enterPaper.fxml  modifyPaper.fxml  modifyProfile.fxml  orderManage.fxml  queryByDeptNo.fxml  queryByPaper.fxml  queryByPerson.fxml  querySubScriptedByDept.fxml  querySubScriptedByPaper.fxml  querySubScriptedByUser.fxml  signUp.fxml  userLogin.fxml  userMain.fxml
src/test/java/com/bigotry/: AppTest.java
