<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="504.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ModifyProfile">
   <children>
      <Label layoutX="54.0" layoutY="38.0" prefHeight="32.0" prefWidth="88.0" text="用户ID:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="81.0" prefHeight="32.0" prefWidth="88.0" text="密码：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordFieldFirst" layoutX="150.0" layoutY="82.0" prefHeight="32.0" prefWidth="200.0" promptText="请输入密码..." />
      <Label layoutX="30.0" layoutY="123.0" prefHeight="32.0" prefWidth="120.0" text="确认密码：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordFieldSecond" layoutX="150.0" layoutY="124.0" prefHeight="32.0" prefWidth="200.0" promptText="请再次输入确认密码..." />
      <Label layoutX="78.0" layoutY="165.0" prefHeight="32.0" prefWidth="88.0" text="姓名：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldName" layoutX="150.0" layoutY="166.0" prefHeight="32.0" prefWidth="200.0" promptText="请输入姓名..." />
      <Label layoutX="30.0" layoutY="211.0" prefHeight="32.0" prefWidth="120.0" text="身份证号：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldIDCard" layoutX="150.0" layoutY="212.0" prefHeight="32.0" prefWidth="200.0" promptText="请输入身份证号.." />
      <Label layoutX="50.0" layoutY="252.0" prefHeight="32.0" prefWidth="96.0" text="手机号：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldPhone" layoutX="150.0" layoutY="253.0" prefHeight="32.0" prefWidth="200.0" promptText="请输入手机号.." />
      <Label layoutX="74.0" layoutY="296.0" prefHeight="32.0" prefWidth="88.0" text="地址：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldAddress" layoutX="150.0" layoutY="297.0" prefHeight="32.0" prefWidth="200.0" promptText="请输入地址.." />
      <Label layoutX="50.0" layoutY="335.0" prefHeight="32.0" prefWidth="96.0" text="部门号：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldDeptNo" layoutX="150.0" layoutY="336.0" prefHeight="32.0" prefWidth="200.0" promptText="请输入部门号.." />
      <Button fx:id="btnSummit" layoutX="43.0" layoutY="420.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="286.0" text="提交">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Separator layoutX="16.0" layoutY="396.0" prefHeight="6.0" prefWidth="339.0" />
      <PasswordField fx:id="textFieldUserId" layoutX="150.0" layoutY="38.0" prefHeight="32.0" prefWidth="200.0" promptText="请输入用户ID..." />
   </children>
</AnchorPane>
