<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bigotry.controller.UserMainController">
   <children>
      <HBox prefHeight="757.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="72.0" prefWidth="1280.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="659.0" prefWidth="1221.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="58.0" prefWidth="1280.0">
                           <children>
                              <AnchorPane prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: #59a8f7;">
                                 <children>
                                    <Text layoutX="84.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="userName" layoutX="132.0" layoutY="35.0" prefHeight="34.0" prefWidth="335.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="73.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" fx:id="userMainImg">

                                    </ImageView>
                                    <Button fx:id="btnClose" layoutX="1231.0" layoutY="-1.0" maxHeight="14.0" maxWidth="30.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="30.0" />
                                    <Button fx:id="btnMin" layoutX="1182.0" layoutY="-3.0" maxHeight="35.0" maxWidth="30.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="30.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="1215.0" VBox.vgrow="ALWAYS">
                           <children>
                              <MenuBar prefHeight="35.0" prefWidth="1179.0" style="-fx-background-color: #59a8f7;" HBox.hgrow="ALWAYS">
                                 <menus>
                                    <Menu mnemonicParsing="false" text="个人">
                                       <items>
                                          <MenuItem fx:id="itemModifyProfile" mnemonicParsing="false" onAction="#handleModifyProfile" text="修改个人信息" />
                                          <MenuItem fx:id="itemLogout" mnemonicParsing="false" onAction="#handleLogout" text="退出登录" />
                                       </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="查询">
                                       <items>
                                          <MenuItem fx:id="itemQuerySubScripted" mnemonicParsing="false" onAction="#handleQuerySubScripted" text="已订阅报刊" />
                                       </items>
                                    </Menu>
                                 </menus>
                              </MenuBar>
                           </children>
                        </HBox>
                        <HBox prefHeight="666.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="724.0" prefWidth="611.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ScrollPane prefHeight="725.0" prefWidth="238.0" VBox.vgrow="ALWAYS">
                                       <content>
                                          <ListView fx:id="paperListView" prefHeight="697.0" prefWidth="338.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="724.0" prefWidth="1214.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="43.0" prefWidth="891.0">
                                       <children>
                                          <Label prefHeight="32.0" prefWidth="176.0" text="内容简介：">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="556.0" prefWidth="891.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <TextArea fx:id="paperContent" editable="false" prefHeight="509.0" prefWidth="941.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="161.0" prefWidth="891.0">
                                       <children>
                                          <AnchorPane prefHeight="161.0" prefWidth="892.0">
                                             <children>
                                                <Button fx:id="btnSubscriptPaper" layoutX="324.0" mnemonicParsing="false" onAction="#handleSubscriptPaper" prefHeight="67.0" prefWidth="189.0" style="-fx-background-color: #59a8f7;" text="点击订阅">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Button>
                                                <Label fx:id="labelSsonPrice" layoutX="195.0" layoutY="-2.0" prefHeight="39.0" prefWidth="84.0">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Label>
                                                <Text layoutX="6.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="每期报刊(元):" wrappingWidth="189.0">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
