spring.datasource.url=jdbc:mysql://localhost:3306/newspaper?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=333
mybatis.typeAliasesPackage=com.bigotry.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
